# Copyright (c) 2019, The Tor Project, Inc.
# See LICENSE for licensing information.
# vim: set sw=2 sts=2 ts=8 et:

onboarding.tour-tor-welcome=Καλώς ήλθατε
onboarding.tour-tor-welcome.title=Είστε έτοιμος.
onboarding.tour-tor-welcome.description=Ο Περιηγητής Tor σας προσφέρει τις βέλτιστες δυνατές προδιαγραφές στην ιδιωτικότητα και στην ασφάλεια στο διαδίκτυο. Πλέον, σας παρέχεται προστασία απέναντι στην παρακολούθηση της δραστηριότητάς σας στο διαδίκτυο και στη λογοκρισία. Μία γρήγορη δοκιμή θα σας δείξει πώς.
onboarding.tour-tor-welcome.next-button=Ας ξεκινήσουμε με την Ιδιωτικότητα

onboarding.tour-tor-privacy=Ιδιωτικότητα
onboarding.tour-tor-privacy.title=Ξεγελάστε τους ιχνηλάτες και κάθε αδιάκριτο.
onboarding.tour-tor-privacy.description=Ο Περιηγητής Tor απομονώνει τα cookies και διαγράφει το ιστορικό σας μόλις τον κλείσετε. Αυτές οι ρυθμίσεις που εξασφαλίζουν την ιδιωτικότητά σας και την ασφάλειά σας είναι ενσωματομένες στον περιηγητή. Συνεχίστε στο "Δίκτυο Tor" για να μάθετε πώς σας προστατεύουμε σε επίπεδο δικτύου.
onboarding.tour-tor-privacy.button=Συνέχεια στο Δίκτυο Tor

onboarding.tour-tor-network=Δίκτυο Tor
onboarding.tour-tor-network.title=Ένα παράλληλο σύμπαν όπου τα πάντα είναι αποκεντρωμένα.
onboarding.tour-tor-network.description=Ο Περιηγητής Tor σας βοηθά να συνδεθείτε στο δίκτυο Tor, το οποίο βασίζεται σε χιλιάδες εθελοντές παγκοσμίως. Σε αντίθεση με τα γνωστά VPN, δεν υπάρχει κάποιο μοναδικό σημείο αποτυχίας ή κεντρική οντότητα που θα πρέπει να εμπιστευτείτε έτσι ώστε να μπορέσετε να απολαύσετε το διαδίκτυο ιδιωτικά.
onboarding.tour-tor-network.description-para2=ΝΕΟ: Ρυθμίσεις δικτύου Tor. Αν η σύνδεσή σας παρουσιάζει περιορισμούς, μπορείτε να ζητήσετε γέφυρες για να τους προσπεράσετε. Μπορείτε να τις βρείτε στις Προτιμήσεις.
onboarding.tour-tor-network.action-button=Προσαρμόστε τις ρυθμίσεις του δικτύου Tor
onboarding.tour-tor-network.button=Συνέχεια στα Κυκλώματα

onboarding.tour-tor-circuit-display=Κυκλώματα
onboarding.tour-tor-circuit-display.title=Βρείτε τον δρόμο σας.
onboarding.tour-tor-circuit-display.description=Για κάθε ιστοσελίδα που επισκέπτεστε, δημιουργείται ένα νέο κύκλωμα τριών υπολογιστών-κόμβων του δικτύου μας από όλο τον κόσμο, μέσω της οποίας η δραστηριότητά σας κρυπτογραφείται σε ένα κύκλωμα τριών κόμβων του Tor παγκοσμίως. Μπορείτε να αιτηθείτε ένα κύκλωμα πατώντας "Νέο κύκλωμα για αυτήν τη σελίδα" στην Προεπισκόπηση Κυκλώματός.
onboarding.tour-tor-circuit-display.button=Προεπισκόπηση Κυκλώματος
onboarding.tour-tor-circuit-display.next-button=Συνέχεια στην Ασφάλεια

onboarding.tour-tor-security=Ασφάλεια
onboarding.tour-tor-security.title=Διαλέξτε την εμπειρία σας.
onboarding.tour-tor-security.description=Αν θέλετε να ασφαλίσετε τις περιηγήσεις σας παραπάνω, σας προσφέρουμε επιπλέον ρυθμίσεις που θα σας το επιτρέψουν. Οι Ρυθμίσεις Ασφαλείας σας επιτρέπουν να μπλοκάρετε στοιχεία που θα μπορούσαν να χρησιμοποιηθούν για επιθέσεις στον υπολογιστή σας. Πατήστε το μοβ κουμπί κάτω δεξιά για να δείτε τι κάνουν οι διάφορες ρυθμίσεις αυτές.
onboarding.tour-tor-security.description-suffix=Σημείωση: Τυπικά, το NoScript και το HTTPS Everywhere δεν θα φανούν στη γραμμή εργαλείων, αλλά μπορείτε να τροποποιήσετε τη γραμμή εργαλείων σας για να τα προσθέσετε.
onboarding.tour-tor-security-level.button=Προβολή του επίπεδου ασφαλείας σας
onboarding.tour-tor-security-level.next-button=Συνέχεια στην Εμπειρία

onboarding.tour-tor-expect-differences=Εμπειρία
onboarding.tour-tor-expect-differences.title=Ίσως να προσέξεις κάποιες αλλαγές.
onboarding.tour-tor-expect-differences.description=Με όλη την ασφάλεια και την ιδιωτικότητα που σας παρέχουμε, ο τρόπος με τον οποίο περιηγείστε στο διαδίκτυο ενδέχεται να αλλάξει λίγο. Κάποια πράγματα θα γίνουν λίγο πιο αργά και, ανάλογα με το επίπεδο ασφάλειας, κάποια στοιχεία μπορεί να μην λειτουργούν σωστά ή να μην φορτώνουν. Επίσης, μπορεί να ερωτηθείτε αν είστε άνθρωπος (και όχι κάποιο ρομπότ) συχνότερα.
onboarding.tour-tor-expect-differences.button=Δείτε τις Συχνές Ερωτήσεις
onboarding.tour-tor-expect-differences.next-button=Συνέχεια στις Υπηρεσίες Onion

onboarding.tour-tor-onion-services=Υπηρεσίες Onion
onboarding.tour-tor-onion-services.title=Προστατευτείτε ακόμα παραπάνω.
onboarding.tour-tor-onion-services.description=Οι υπηρεσίες Onion ("κρεμμύδι" στα Αγγλικά) είναι ιστοσελίδες που τελειώνουν σε .onion και παρέχουν επιπλέον προστασία στους κατόχους των ιστοσελιδών, καθώς και τους επισκέπτες. Αυτό συμπεριλαμβάνει επιπλέον μέτρα ασφάλειας που έχουν ως σκοπό την προσπέραση της λογοκρισίας. Οι υπηρεσίες Onion επιτρέπουν στον καθένα να προσφέρει ψηφιακό περιεχόμενο και υπηρεσίες ανώνυμα. Επιλέξτε κάτω για να επισκεφτείτε την υπηρεσία Onion του DuckDuckGo. 
onboarding.tour-tor-onion-services.button=Επισκεφτείτε ένα Onion
onboarding.tour-tor-onion-services.next-button=Τέλος

onboarding.overlay-icon-tooltip-updated2=Δείτε τι καινούργιο υπάρχει\nστο %S
onboarding.tour-tor-update.prefix-new=Νέο
onboarding.tour-tor-update.prefix-updated=Αναβαθμίστηκε

onboarding.tour-tor-toolbar=Γραμμή εργαλείων
onboarding.tour-tor-toolbar-update-9.0.title=Αντίο Κουμπί Onion.
onboarding.tour-tor-toolbar-update-9.0.description=Θέλουμε η εμπειρία σας από τη χρήση του Tor να είναι πλήρως ενσωματωμένη στο πρόγραμμα περιήγησης Tor.
onboarding.tour-tor-toolbar-update-9.0.description-para2=Γι αυτό τώρα, αντί να χρησιμοποιείτε το κουμπί onion, μπορείτε να δείτε το Tor Circuit σας μέσω του [i] στη γραμμή διευθύνσεων URL και να ζητήσετε μια νέα ταυτότητα χρησιμοποιώντας το κουμπί της γραμμής εργαλείων ή το μενού [≡].
onboarding.tour-tor-toolbar-update-9.0.button=Πως να Αιτηθείτε Νέα Ταυτότητα
onboarding.tour-tor-toolbar-update-9.0.next-button=Πηγαίντε στο Δίκτυο Tor

# Circuit Display onboarding.
onboarding.tor-circuit-display.next=Επόμενο
onboarding.tor-circuit-display.done=Τέλος
onboarding.tor-circuit-display.one-of-three=1 από 3
onboarding.tor-circuit-display.two-of-three=2 από 3
onboarding.tor-circuit-display.three-of-three=3 από 3

onboarding.tor-circuit-display.intro.title=Πώς λειτουργεί ένα κύκλωμα;
onboarding.tor-circuit-display.intro.msg=Τα κυκλώματα δημιουργούνται από αναμεταδότες που ορίζονται τυχαία. Αυτοί είναι υπολογιστές σε όλο τον κόσμο ρυθμισμένοι να προωθούν την κίνηση του Tor. Τα κυκλώματα σάς επιτρέπουν να περιηγηθείτε με ιδιωτικότητα και να συνδεθείτε σε υπηρεσίες onion.

onboarding.tor-circuit-display.diagram.title=Προεπισκόπηση κυκλώματος
onboarding.tor-circuit-display.diagram.msg=Αυτό το διάγραμμα δείχνει τους αναμεταδότες που αποτελούν το κύκλωμα για αυτήν την ιστοσελίδα. Για να αποφευχθεί η σύνδεση της δραστηριότητάς σας από σελίδα σε σελίδα, κάθε ιστοσελίδα παίρνει διαφορετικό κύκλωμα.

onboarding.tor-circuit-display.new-circuit.title=Χρειάζεστε καινούριο κύκλωμα;
onboarding.tor-circuit-display.new-circuit.msg=Αν δεν μπορείτε να συνδεθείτε στην ιστοσελίδα που προσπαθείτε να ανοίξετε ή αν δεν φορτώνει σωστά, τότε μπορείτε να χρησιμοποιήσετε αυτό το κουμπί για να προσπαθήσετε πάλι με ένα νέο κύκλωμα.
