torbutton.circuit_display.internet = Internet
torbutton.circuit_display.ip_unknown = IP desconeguda
torbutton.circuit_display.onion_site = Lloc .onion
torbutton.circuit_display.this_browser = Aquest navegador
torbutton.circuit_display.relay = Repetidor
torbutton.circuit_display.tor_bridge = Pont
torbutton.circuit_display.unknown_country = País desconegut
torbutton.circuit_display.guard = Guarda
torbutton.circuit_display.guard_note = El vostre node de [Guarda] pot no canviar.
torbutton.circuit_display.learn_more = Apreneu-ne més
torbutton.circuit_display.click_to_copy = Feu clic per a copiar
torbutton.circuit_display.copied = S'ha copiat!
torbutton.content_sizer.margin_tooltip = El navegador Tor afegeix aquest marge per a minorar la diferència de alçada i amplada de la finestra, això fa reduir la capacitat de rastrejar-te.
extensions.torbutton@torproject.org.description = Torbutton permet accedir a la configuració de Tor i esborrar fàcilment i ràpidament les dades privades de navegació per internet.
torbutton.popup.external.title = Voleu descarregar un tipus de fitxer extern?
torbutton.popup.external.app = Tor Browser no pot visualitzar aquest fitxer. Cal obrir-lo amb una altra aplicació.\n\n
torbutton.popup.external.note = Alguns tipus de fitxers poden fer que les aplicacions es connectin a Internet sense passar per Tor.\n\n
torbutton.popup.external.suggest = Per seguretat, obriu els fitxers descarregats havent desactivat la connexió a Internet, o fer servir un CD de sistema operatiu preconfigurat com Tails.\n
torbutton.popup.launch = Descarrega el fitxer
torbutton.popup.cancel = Cancel·la
torbutton.popup.dontask = A partir d'ara, descarrega els fitxers automàticament
torbutton.popup.no_newnym = El Torbutton no pot adjudicar-vos de forma segura una nova identitat. No disposeu d'accés al Tor Control Port.\n\nEsteu usant el Tor Browser Bundle?
torbutton.security_settings.menu.title = Configuració de seguretat
torbutton.title.prompt_torbrowser = Informació important sobre Torbutton
torbutton.popup.prompt_torbrowser = Torbutton Funciona de forma diferent ara: ja no el pot tancar.\n\nHem fet aquest canvi per que l'ús de Torbutton en un navegador utilitzat també per navegar fora de l'entorn de Tor ja no es segur. Hi havien moltes incidències i no hem trobat cap altre solució per arreglar-les. \n\nSi desitja continuar utilitzant Firefox de forma habitual, ha de desinstalar Torbutton i descarregar Tor Browser Bundle. La seguretat de Tor Browser es millor que la de Firefox, fins i tot quan es fa servir Torbutton. \n\nPer desinstalar Torbutton, seleccioni Eines->Addons->Extensions and faci click sobre el botó Desinstalar al costat de Torbutton 
torbutton.popup.short_torbrowser = Informació important sobre Torbutton! \n\nTorbutton ara és troba sempre activat.\n\nFaci click sobre Torbutton per més informació.

torbutton.popup.confirm_plugins = Alguns connectors, com el Flash, poden afectar la vostra privadesa i el vostre anonimat.\n\nTambé poden eludir el Tor i revelar la vostra ubicació i adreça IP actuals.\n\nSegur que voleu activar els connectors?
torbutton.popup.never_ask_again = No torneu a preguntar
torbutton.popup.confirm_newnym = El navegador Tor tancarà totes les finestres i pestanyes. Totes les sessions web es perdran. \n\nVol reiniciar el navegador Tor per reiniciar la seva identitat?\n\n

torbutton.maximize_warning = Maximitzar Tor Browser por permetre als llocs web determinar les dimensions del teu monitor, que pot utilitzar-se per a rastrejar-li. Li recomanem que deixe la finestra de Tor Browser amb la seva mida per defecte.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Aquest lloc web (%S) ha intentat extreure les dades de la imatge del llenç HTML5, que es poden utilitzar per identificar el seu ordinador.\n\nEl Navegador Tor hauria  de permetre que aquest lloc web extregui les dades de la imatge del llenç HTML5?
canvas.notNow=Ara no
canvas.notNowAccessKey=N
canvas.allow=Permet a partir d'ara
canvas.allowAccessKey=A
canvas.never=Mai per a aquest lloc (recomanat)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Problema en el perfil %S
profileReadOnly=No pot executar %S des de un sistema de fitxers de només lectura. Si us plau, copie $S a un altra localització avanç de intentar usar-ho.
profileReadOnlyMac=No pot executar %S des de un sistema de fitxers de només lectura. Si us plau, copie $S a la seva carpeta Escriptori o Aplicacions avanç de intentar usar-ho.
profileAccessDenied=%S no té permisos per accedir al perfil. Si us plau, ajuste els permisos del seu sistema de fitxers i intente-ho de nou.
profileMigrationFailed=La migració del vostre perfil %S ha fallat.\nS'utilitzarà una configuració nova.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=S'està baixant l'actualització %S

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Connexió xifrada (Onion Service, %1$S, claus de %2$S bits, %3$S)
pageInfo_OnionEncryption=Connexió xifrada (Onion Service)
pageInfo_OnionName=Nom .onion:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Més informació
onionServices.errorPage.browser=Navegador
onionServices.errorPage.network=Xarxa
onionServices.errorPage.onionSite=Lloc onion
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=S'ha produït un problema en carregar el lloc .onion
onionServices.descNotFound.header=No s'ha trobat el lloc .onion
onionServices.descNotFound=La causa més probable és que el lloc .onion és fora de línia. Contacte amb l'administrador del lloc .onion.
onionServices.descNotFound.longDescription=Detalls: %S — El descriptor del servei Onion sol·licitat no es pot trobar en l'anell d'etiquetes i per tant el client no pot aconseguir el servei.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=S'ha produït un problema en carregar el lloc .onion
onionServices.descInvalid.header=El lloc Onion no es pot aconseguir
onionServices.descInvalid=El lloc Onion no es pot aconseguir a causa d'un error intern.
onionServices.descInvalid.longDescription=Detalls: %S — El descriptor del servei Onion sol·licitat no es pot analitzar o la validació de la signatura ha fallat.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=S'ha produït un problema en carregar el lloc .onion
onionServices.introFailed.header=El lloc .onion ha desconectat
onionServices.introFailed=La causa més probable és que el lloc .onion és fora de línia. Contacte amb l'administrador del lloc .onion.
onionServices.introFailed.longDescription=Detalls: %S — Ha fallat la introducció, el que significa que el descriptor s'ha trobat però el servei ja no es troba connectat al punt d'introducció. Segurament el servei ha canviat de descriptor, o no és iniciat.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=S'ha produït un problema en carregar el lloc .onion
onionServices.rendezvousFailed.header=No s'ha pogut connectar al lloc .onion
onionServices.rendezvousFailed=El lloc Onion està ocupat o la xarxa Tor està sobrecarregada. Proveu de nou més tard.
onionServices.rendezvousFailed.longDescription=Detalls: %S — El client a fallat en interactuar amb el servei, el que significa que el client no podia finalitzar la connexió.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Es requereix autorització
onionServices.clientAuthMissing.header=El lloc .onion requereix autenticació
onionServices.clientAuthMissing=L'accés al lloc .onion requereix una clau però no se n'ha proporcionat cap.
onionServices.clientAuthMissing.longDescription=Detalls: %S — El client ha baixat el descriptor del servei Onion sol·licitat, però no ha pogut desxifrar el seu contingut perquè falta la informació de l'autorització del client.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Ha fallat l'autorització
onionServices.clientAuthIncorrect.header=Ha fallat l'autenticació del lloc Onion
onionServices.clientAuthIncorrect=La clau proporcionada no és correcta o s'ha revocat. Contacteu amb l'administrador del lloc Onion.
onionServices.clientAuthIncorrect.longDescription=Detalls: %S — El client ha pogut baixar el descriptor del servei Onion sol·licitat, però no ha pogut desxifrar el seu contingut utilitzant la informació d'autorització del client proporcionada. Això podria significar que l'accés s'ha revocat.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=S'ha produït un problema en carregar el lloc .onion
onionServices.badAddress.header=L'adreça del lloc .onion no és vàlida
onionServices.badAddress=L'adreça del  servei Onion proporcionada no és vàlida. Comproveu que l'heu introduïda correctament.
onionServices.badAddress.longDescription=Detalls: %S — L'adreça .onion proporcionada no és vàlida. Aquest error ocorre per una de les raons següents: la suma de comprovació de l'adreça no concorda, la clau pública ed25519 no és válida, o la codificació no és vàlida.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=S'ha produït un problema en carregar el lloc .onion
onionServices.introTimedOut.header=Esgotat el temps de creació del circuit del lloc Onion
onionServices.introTimedOut=Ha fallat la connexió amb el lloc Onion, possiblement a causa d'una connexió a la xarxa pobra.
onionServices.introTimedOut.longDescription=Detalls: %S — La connexió al servei Onion sol·licitat ha esgotat el temps mentre provava de construir el circuit de connexió.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S sol·licita que us autentiqueu.
onionServices.authPrompt.keyPlaceholder=Introduïu la vostra clau privada per a aquest servei ceba
onionServices.authPrompt.done=Fet
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=Introduïu una clau vàlida (52 caràcters en base 32, o 44 caràcters en base 64)
onionServices.authPrompt.failedToSetKey=No s'ha pogut configurar Tor amb la vostra clau
onionServices.authPreferences.header=Autenticació de serveis ceba
onionServices.authPreferences.overview=Alguns serveis ceba requereixen que us identifiqueu amb una clau (una mena de contrasenya) abans que hi pugueu accedir.
onionServices.authPreferences.savedKeys=Claus desades...
onionServices.authPreferences.dialogTitle=Claus de serveis ceba
onionServices.authPreferences.dialogIntro=Les claus dels llocs onion següents s'emmagatzemen en el vostre equip
onionServices.authPreferences.onionSite=Lloc onion
onionServices.authPreferences.onionKey=Clau
onionServices.authPreferences.remove=Suprimeix la subscripció
onionServices.authPreferences.removeAll=Suprimeix-ho tot
onionServices.authPreferences.failedToGetKeys=No es poden recuperar les claus de tor
onionServices.authPreferences.failedToRemoveKey=No s'ha pogut suprimir la clau
onionServices.v2Deprecated.pageTitle=V2 Onion Site Deprecation Warning
onionServices.v2Deprecated.header=Version 2 Onion Sites will be deprecated soon
onionServices.v2Deprecated=This onion site will not be reachable soon. Please contact the site administrator and encourage them to upgrade.
onionServices.v2Deprecated.longDescription=Tor is ending its support for version 2 onion services beginning in July 2021, and this onion site will no longer be reachable at this address. If you are the site administrator, upgrade to a version 3 onion service soon.
onionServices.v2Deprecated.tryAgain=Entesos
onionServices.v2Deprecated.tooltip=This onion site will not be reachable soon

# Onion-Location strings.
onionLocation.alwaysPrioritize=Sempre prioritza els Onions
onionLocation.alwaysPrioritizeAccessKey=p
onionLocation.notNow=Ara no
onionLocation.notNowAccessKey=p
onionLocation.description=Hi ha una versió més privada i segura d'aquest lloc web disponible a través de la xarxa Tor, mitjançant serveis Onion. Aquests serveis ajuden els creadors web i els seus visitants a vèncer la vigilància i la censura.
onionLocation.tryThis=Prova els serveis Onion
onionLocation.onionAvailable=.onion disponible
onionLocation.learnMore=Més informació...
onionLocation.always=Sempre
onionLocation.askEverytime=Demana-ho cada vegada
onionLocation.prioritizeOnionsDescription=Prioritza els llocs .onion si se'n coneixen.
onionLocation.onionServicesTitle=Serveis Onion

# LOCALIZATION NOTE: %S will be replaced with the cryptocurrency address.
cryptoSafetyPrompt.cryptoWarning=A cryptocurrency address (%S) has been copied from an insecure website. It could have been modified.
cryptoSafetyPrompt.whatCanHeading=What can you do about it?
cryptoSafetyPrompt.whatCanBody=You can try reconnecting with a new circuit to establish a secure connection, or accept the risk and dismiss this warning.
cryptoSafetyPrompt.learnMore=Més informació
cryptoSafetyPrompt.primaryAction=Reload Tab with a New Circuit
cryptoSafetyPrompt.primaryActionAccessKey=R
cryptoSafetyPrompt.secondaryAction=Dismiss Warning
cryptoSafetyPrompt.secondaryActionAccessKey=B

# about:rulesets strings.
rulesets.warningTitle=Proceed with Caution
rulesets.warningDescription=Adding or modifying rulesets can cause attackers to hijack your browser. Proceed only if you know what you are doing.
rulesets.warningEnable=Warn me when I attempt to access these preferences
rulesets.warningButton=Accept the Risk and Continue
# Ruleset list
rulesets.rulesets=Rulesets
rulesets.noRulesets=No rulesets found
rulesets.noRulesetsDescr=When you save a ruleset in Tor Browser, it will show up here.
# LOCALIZATION NOTE: %S will be replaced by the update date (automatically formatted by Firefox's l10n component)
rulesets.lastUpdated=Last updated %S
rulesets.neverUpdated=Never updated, or last update failed
rulesets.enabled=Activat
rulesets.disabled=Desactivat
# Ruleset details/edit ruleset
rulesets.edit=Editar
rulesets.name=Nom
rulesets.jwk=JWK
rulesets.pathPrefix=Path Prefix
rulesets.scope=Scope
rulesets.enable=Enable this ruleset
rulesets.checkUpdates=Check for Updates
rulesets.jwkPlaceholder=The key used to sign this ruleset in the JWK (JSON Web Key) format
rulesets.jwkInvalid=The JWK could not be parsed, or it is not a valid key
rulesets.pathPrefixPlaceholder=URL prefix that contains the files needed by the ruleset
rulesets.pathPrefixInvalid=The path prefix is not a valid HTTP(S) URL
rulesets.scopePlaceholder=Regular expression for the scope of the rules
rulesets.scopeInvalid=The scope could not be parsed as a regular expression
rulesets.save=Desa
rulesets.cancel=Cancel·la
