### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Peluncur Tor

torlauncher.tor_exited_during_startup=Tor keluar ketika startup. Hal ini mungkin karena suatu kesalahan pada berkas torrc anda, bug pada Tor atau program lain pada sistem anda, atau kerusakan pada perangkat keras. Hingga anda memperbaiki masalah tersebut dan mulai ulang Tor, Tor Browser tidak akan dijalankan.
torlauncher.tor_exited=Tor keluar mendadak. Ini dapat terjadi karena bug dalam Tor, atau program lain di sistem Anda, atau kerusakan perangkat keras. Sampai anda memuat ulang Tor, Tor Browser tidak dapat mencapai situs web apapun. Jika masalah ini terus bertahan, mohon mengirimkan salinan dari log Tor Anda kepada tim pendukung.
torlauncher.tor_exited2=Memuat ulang Tor tidak akan menutup tab browser Anda.
torlauncher.tor_controlconn_failed=Tidak dapat tersambung pada port kontrol Tor.
torlauncher.tor_failed_to_start=Tor gagal untuk memulai.
torlauncher.tor_control_failed=Gagal untuk mendapatkan kontrol Tor.
torlauncher.tor_bootstrap_failed=Tor gagal menghasilkan koneksi jaringan Tor.
torlauncher.tor_bootstrap_failed_details=%1$S gagal (%2$S).

torlauncher.unable_to_start_tor=Tidak dapat memulai Tor\n\n%S
torlauncher.tor_missing=Tor executable hilang
torlauncher.torrc_missing=Berkas torrc hilang dan tidak dapat dibuat.
torlauncher.datadir_missing=Direktori data tor tidak ada dan tidak dapat dibuat.
torlauncher.onionauthdir_missing=Direktori otentikasi Tor onion tidak ada dan tidak dapat dibuat.
torlauncher.password_hash_missing=Gagal mendapatkan kata sandi hashed.

torlauncher.failed_to_get_settings=Gagal mendapatkan pengaturan Tor.\n\n%S
torlauncher.failed_to_save_settings=Tidak dapat menyimpan pengaturan Tor.\n\n%S
torlauncher.ensure_tor_is_running=Mohon pastikan Tor sedang berjalan.

torlauncher.error_proxy_addr_missing=Anda harus menentukan baik alamat IP atau nama host dan nomor port untuk mengkonfigurasi Tor supaya menggunakan sebuah proxy untuk mengakses Internet.
torlauncher.error_proxy_type_missing=Anda harus memilih jenis proxy.
torlauncher.error_bridges_missing=Anda harus menspesifikan satu bridge atau lebih.
torlauncher.error_default_bridges_type_missing=Anda harus memilih satu tipe transportasi untuk bridges yang tersedia.
torlauncher.error_bridgedb_bridges_missing=Silakan meminta sebuah bridge.
torlauncher.error_bridge_bad_default_type=Tidak ada bridges tersedia yang memiliki tipe transportasi %S tersedia. Mohon sesuaikan pengaturan Anda.

torlauncher.bridge_suffix.meek-amazon=(berfungsi di Tiongkok)
torlauncher.bridge_suffix.meek-azure=(berfungsi di Tiongkok)

torlauncher.request_a_bridge=Meminta sebuah bridge...
torlauncher.request_a_new_bridge=Meminta bridge baru...
torlauncher.contacting_bridgedb=Menghubungi BridgeDB. Mohon tunggu.
torlauncher.captcha_prompt=Selesaikan CAPTCHA untuk meminta sebuah bridge.
torlauncher.bad_captcha_solution=Solusinya tidak tepat. Silakan coba lagi.
torlauncher.unable_to_get_bridge=Tidak bisa mendapat sebuah bridge dari BridgeDB.\n\n%S
torlauncher.no_meek=Peramban ini tidak dikonfigurasi untuk menggunakan meek, di mana diperlukan untuk mendapatkan bridge.
torlauncher.no_bridges_available=Tidak ada bridge tersedia saat ini. Maaf.

torlauncher.connect=Hubungi
torlauncher.restart_tor=Muat ulang Tor
torlauncher.quit=Berhenti
torlauncher.quit_win=Keluar
torlauncher.done=Selesai.

torlauncher.forAssistance=Untuk bantuan, hubungi $S
torlauncher.forAssistance2=Untuk bantuan, kunjungi %S

torlauncher.copiedNLogMessages=Penyalinan selesai. %S log pesan Tor telah siap untuk ditempelkan ke dalam editor text atau pesan email.

torlauncher.bootstrapStatus.starting=Mulai
torlauncher.bootstrapStatus.conn_pt=Menghubungkan ke bridge
torlauncher.bootstrapStatus.conn_done_pt=Terhubung ke bridge
torlauncher.bootstrapStatus.conn_proxy=Menghubungkan ke proksi
torlauncher.bootstrapStatus.conn_done_proxy=Terhubung ke proksi
torlauncher.bootstrapStatus.conn=Menghubungkan ke relay Tor
torlauncher.bootstrapStatus.conn_done=Terhubung ke relay Tor
torlauncher.bootstrapStatus.handshake=Bernegosiasi dengan relay Tor
torlauncher.bootstrapStatus.handshake_done=Selesai bernegosiasi dengan relay Tor
torlauncher.bootstrapStatus.onehop_create=Membuat koneksi direktori terenkripsi 
torlauncher.bootstrapStatus.requesting_status=Mengambil status jaringan
torlauncher.bootstrapStatus.loading_status=Memuat status jaringan
torlauncher.bootstrapStatus.loading_keys=Memuat sertifikat otoritas
torlauncher.bootstrapStatus.requesting_descriptors=Meminta informasi relay
torlauncher.bootstrapStatus.loading_descriptors=Memuat informasi relay
torlauncher.bootstrapStatus.enough_dirinfo=Selesai memuat informasi relay
torlauncher.bootstrapStatus.ap_conn_pt=Membangun sirkuit: Menghubungkan ke bridge
torlauncher.bootstrapStatus.ap_conn_done_pt=Membangun sirkuit: Terhubung ke bridge
torlauncher.bootstrapStatus.ap_conn_proxy=Membangun sirkuit: Menghubungkan ke proksi
torlauncher.bootstrapStatus.ap_conn_done_proxy=Membangun sirkuit: Terhubung ke proksi
torlauncher.bootstrapStatus.ap_conn=Membangun sirkuit: Menghubungkan ke relay Tor
torlauncher.bootstrapStatus.ap_conn_done=Membangun sirkuit: Terhubung ke relay Tor
torlauncher.bootstrapStatus.ap_handshake=Membangun sirkuit: Bernegosiasi dengan relay Tor
torlauncher.bootstrapStatus.ap_handshake_done=Membangun sirkuit: Selesai bernegosiasi dengan relay Tor
torlauncher.bootstrapStatus.circuit_create=Membangun sirkuit: Membuat sirkuit Tor
torlauncher.bootstrapStatus.done=Telah terhubung ke jaringan Tor

torlauncher.bootstrapWarning.done=selesai
torlauncher.bootstrapWarning.connectrefused=koneksi ditolak
torlauncher.bootstrapWarning.misc=aneka
torlauncher.bootstrapWarning.resourcelimit=sumber daya tidak mencukupi
torlauncher.bootstrapWarning.identity=identitas tidak cocok
torlauncher.bootstrapWarning.timeout=waktu koneksi habis
torlauncher.bootstrapWarning.noroute=tidak ada rute ke host
torlauncher.bootstrapWarning.ioerror=error baca/tulis
torlauncher.bootstrapWarning.pt_missing=kehilangan pluggable transport

torlauncher.nsresult.NS_ERROR_NET_RESET=Koneksi ke server terputus.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Tidak bisa terhubung dengan server.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Tidak bisa tersambung ke proxy:

torlauncher.copiedNLogMessagesShort=%S Log berhasil disalin
