<!ENTITY torbutton.context_menu.new_identity "Nuova Identità">
<!ENTITY torbutton.context_menu.new_identity_sentence_case "Nuova Identità">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nuovo Circuito Tor per questo Sito">
<!ENTITY torbutton.context_menu.new_circuit_sentence_case "Nuovo circuito Tor per questo sito">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Impostazioni della rete Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Controllo degli aggiornamenti di Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Protezioni dei Cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Fai clic per inizializzare Torbutton">
<!ENTITY torbutton.prefs.security_settings "Impostazioni di Sicurezza Tor Browser">
<!ENTITY torbutton.cookiedialog.title "Gestisci protezione Cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Protetto">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nome">
<!ENTITY torbutton.cookiedialog.pathCol "Percorso">
<!ENTITY torbutton.cookiedialog.protectCookie "Proteggi Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Rimuovi Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Interrompi protezione cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Rimuovi tutti tranne quelli protetti">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Proteggi i nuovi cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Non proteggere i nuovi cookie">
<!ENTITY torbutton.prefs.sec_caption "Livello di Sicurezza">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Il Security Slider ti permette di disabilitare determinate funzionalità del browser che potrebbero renderlo più vulnerabile a tentativi di attacco.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "Tutte le funzionalità di Tor Browser e dei siti sono attive.">
<!ENTITY torbutton.prefs.sec_safer_label "Sicuro">
<!ENTITY torbutton.prefs.sec_safer_description "Disattiva le caratteristiche dei siti spesso pericolose, causando la perdita di funzionalità di alcuni siti.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Nell'impostazione sicura:">
<!ENTITY torbutton.prefs.sec_safest_label "Molto sicuro">
<!ENTITY torbutton.prefs.sec_safest_description "Permette solo le funzionalità necessarie per siti statici e servizi di base. Queste modifiche influiscono su immagini, media e script.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Nell'impostazione molto sicura:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Per saperne di più">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript è disattivato nei siti non-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript è disattivato in tutti i siti in modo predefinito.">
<!ENTITY torbutton.prefs.sec_limit_typography "Alcuni caratteri e simboli matematici sono disattivati.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Alcuni caratteri, icone, simboli matematici e immagini sono disattivati.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio, video (media HTML5) e WebGL sono click-to-play.">
<!ENTITY torbutton.prefs.sec_custom_warning "Personalizzato">
<!ENTITY torbutton.prefs.sec_overview "Disabilita alcune funzionalità web che possono essere utilizzate per attaccare la tua sicurezza e anonimato.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Livello di sicurezza: Standard">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Livello di sicurezza: Più sicuro">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Livello di sicurezza: Il più sicuro">
<!ENTITY torbutton.prefs.sec_custom_summary "Le tue impostazioni personalizzate del browser sembrano avere preferenze di sicurezza insolite. Per motivi di sicurezza e privacy, ti consigliamo di scegliere uno dei livelli di sicurezza predefiniti.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Ripristina Impostazioni Iniziali">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Impostazioni di Sicurezza Avanzate...">
<!ENTITY torbutton.prefs.sec_change "Cambia…">
<!ENTITY torbutton.circuit_display.title "Circuito Tor">
<!ENTITY torbutton.circuit_display.new_circuit "Nuovo circuito per questo sito">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Apri il prompt di autenticazione del servizio client onion.">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Ricorda questa chiave">
