### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=مُشغل تور

torlauncher.tor_exited_during_startup=توقف تور أثناء بدء تشغيله. قد يكون هذا بسبب خطأ في ملف إعدادات تور، أو مشكلة في تور نفسه أو  برنامج آخر على نظامك، أو بسبب مشكلة في عتاد جهازك. بدون إصلاح المشكلة الحقيقية وإعادة تشغيل تور لن يعمل متصفح تور.
torlauncher.tor_exited=توقف تور أثناء بدء تشغيله. قد يكون هذا بسبب خطأ في ملف إعدادات تور، أو مشكلة في تور نفسه أو برنامج آخر على نظامك، أو بسبب مشكلة في عتاد جهازك. بدون إصلاح المشكلة الحقيقية وإعادة تشغيل تور لن يعمل متصفح تور. إذا استمرت المشكلة، يرجى إرسال نسخة من سجل تور إلى فريق الدعم.
torlauncher.tor_exited2=إعادة تشغيل تور لا يغلق ألسنة المتصفح.
torlauncher.tor_controlconn_failed=تعذر الاتصال بمنفذ التحكم الخاص بتور.
torlauncher.tor_failed_to_start=تور فشل في بدء التشغيل.
torlauncher.tor_control_failed=تعذر التحكم في تور.
torlauncher.tor_bootstrap_failed=فشل تور في إنشاء اتصال بشبكة تور.
torlauncher.tor_bootstrap_failed_details=%1$S  فشل(%2$S).

torlauncher.unable_to_start_tor=غير قادر علي بدء تشغيل تور.\n\n%S
torlauncher.tor_missing=الملف التنفيذي لتور مفقود.
torlauncher.torrc_missing=ملف torrc غير موجود وتعذّر إنشاؤه. 
torlauncher.datadir_missing=دليل بيانات تور غير موجود وتعذّر إنشاؤه.
torlauncher.onionauthdir_missing=دليل مصادقة Tor onion غير موجود ولا يمكن إنشاؤه.
torlauncher.password_hash_missing=فشل في الحصول على كلمة المرور المجزأة.

torlauncher.failed_to_get_settings=غير قادر علي جلب إعدادات تور.\n\n%S
torlauncher.failed_to_save_settings=غير قادر علي حفظ إعدادات تور.\n\n%S
torlauncher.ensure_tor_is_running=الرجاء التأكد أن تور يعمل.

torlauncher.error_proxy_addr_missing=من الضروري تحديد كل من عنوان الانترنت IP أو عنوان مستضيف واحد و منفذ وذلك لتهيئة تور لأستخدام بروكسي حتي يستطيع الوصول إلي شبكة الانترنت. 
torlauncher.error_proxy_type_missing=من الضروري تحديد نوع البروكسي.
torlauncher.error_bridges_missing=من الضروري تحديد جسر واحد أو أكثر.
torlauncher.error_default_bridges_type_missing=يجب عليك تحديد نوع الجسور المقدمة مع المتصفح.
torlauncher.error_bridgedb_bridges_missing=يُرجى طلب جسر.
torlauncher.error_bridge_bad_default_type=هذا النوع غير متوفر بداخل الجسور المقدمة مع المتصفح. الرجاء تعديل إعداداتك.

torlauncher.bridge_suffix.meek-amazon=(يعمل في الصين)
torlauncher.bridge_suffix.meek-azure=(يعمل في الصين)

torlauncher.request_a_bridge=اطلب جسرا…
torlauncher.request_a_new_bridge=اطلب جسرا جديدا…
torlauncher.contacting_bridgedb=يتصل بقاعدة بيانات الجسور BridgeDB. يُرجى الانتظار.
torlauncher.captcha_prompt=حل كاباتشا لطلب جسر.
torlauncher.bad_captcha_solution=الحل ليس سليمًا. يُرجى إعادة المحاولة.
torlauncher.unable_to_get_bridge=تعذّر جلب جسر من قاعدة بيانات الجسور BridgeDB.\n\n%S
torlauncher.no_meek=ليس المتصفح معدّا ليستخدم meek، وهو أساسي للحصول على الجسور.
torlauncher.no_bridges_available=المعذرة. لا تتوفر أية جسور حاليا.

torlauncher.connect=اتصل
torlauncher.restart_tor=أعِد تشغيل تور
torlauncher.quit=إنهاء
torlauncher.quit_win=خروج
torlauncher.done=تم

torlauncher.forAssistance=للمساعدة, اتصل بـ %S
torlauncher.forAssistance2=للمُساعدة, قُم بزيارة S%

torlauncher.copiedNLogMessages=تم النسخ. %S من رسائل سجل تور جاهزة للصقها في محرر نصوص أو رسالة بريد إلكتروني.

torlauncher.bootstrapStatus.starting=جاري البدأ
torlauncher.bootstrapStatus.conn_pt=يتم الإتصال مع جِسْر
torlauncher.bootstrapStatus.conn_done_pt=يتم الإتصال مع جِسْر
torlauncher.bootstrapStatus.conn_proxy=يتم التواصل مع الوكيل
torlauncher.bootstrapStatus.conn_done_proxy=يتم التواصل مع الوكيل
torlauncher.bootstrapStatus.conn=يتم الإتصال بمرحل تور
torlauncher.bootstrapStatus.conn_done=متصل بمُرحّل تور
torlauncher.bootstrapStatus.handshake=يتم التفاوض مع مرحل تور
torlauncher.bootstrapStatus.handshake_done=تم إنتهاء التفاوض مع مرحل تور
torlauncher.bootstrapStatus.onehop_create=ينشئ اتصالا مشفرا بالدليل
torlauncher.bootstrapStatus.requesting_status=يجلب حالة الشبكة
torlauncher.bootstrapStatus.loading_status=يحمّل حالة الشبكة
torlauncher.bootstrapStatus.loading_keys=يحمل شهادات السلطة
torlauncher.bootstrapStatus.requesting_descriptors=يطلب معلومات التحويلة
torlauncher.bootstrapStatus.loading_descriptors=يحمل معلومات التحويلة
torlauncher.bootstrapStatus.enough_dirinfo=يتم الإنتهاء من تحميل مرحل المعلومات
torlauncher.bootstrapStatus.ap_conn_pt=بناء دارات : يتم الإتصال مع جِسْر 
torlauncher.bootstrapStatus.ap_conn_done_pt=بناء دارات : يتم الإتصال مع جِسْر 
torlauncher.bootstrapStatus.ap_conn_proxy=بناء دارات : يتم التواصل مع الوكيل
torlauncher.bootstrapStatus.ap_conn_done_proxy=بناء دارات : يتم التواصل مع الوكيل 
torlauncher.bootstrapStatus.ap_conn=بناء دارات : يتم الإتصال بمرحل تور 
torlauncher.bootstrapStatus.ap_conn_done=بناء الدارات : متصل بمُرحّل تور 
torlauncher.bootstrapStatus.ap_handshake= بناء دارات : يتم التفاوض مع مرحل تور
torlauncher.bootstrapStatus.ap_handshake_done= بناء دارات : تم إنتهاء التفاوض مع مرحل تور 
torlauncher.bootstrapStatus.circuit_create= بناء دارات : ينشئ دائرة تور 
torlauncher.bootstrapStatus.done=تم الاتصال بشبكة تور

torlauncher.bootstrapWarning.done=تم
torlauncher.bootstrapWarning.connectrefused=رُفض الاتصال
torlauncher.bootstrapWarning.misc=متفرّقات
torlauncher.bootstrapWarning.resourcelimit=الموارد غير كافية
torlauncher.bootstrapWarning.identity=لم تتطابق الهوية
torlauncher.bootstrapWarning.timeout=انتهت مهلة الاتصال
torlauncher.bootstrapWarning.noroute=لا طريق للمضيف
torlauncher.bootstrapWarning.ioerror=خطأ في القراءة/الكتابة
torlauncher.bootstrapWarning.pt_missing=الناقل المضاف مفقود

torlauncher.nsresult.NS_ERROR_NET_RESET=قُطع الاتصال مع الخادوم.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=فشِل الاتصال بالخادوم.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=فشِل الاتصال بالوسيط.

torlauncher.copiedNLogMessagesShort=نسخ سجلات٪ S
