# Copyright (c) 2019, The Tor Project, Inc.
# See LICENSE for licensing information.
# vim: set sw=2 sts=2 ts=8 et:

onboarding.tour-tor-welcome=Sveiki
onboarding.tour-tor-welcome.title=Esate pasiruošę.
onboarding.tour-tor-welcome.description=Tor Naršyklė leidžia naršyti po saityną ir tuo pačiu siūlo aukščiausius privatumo bei saugumo standartus. Dabar, esate apsaugoti nuo sekimo, stebėjimo ir cenzūros. Šiame trumpame įvade jums parodysime kaip tai daroma.
onboarding.tour-tor-welcome.next-button=Pereiti į privatumą

onboarding.tour-tor-privacy=Privatumas
onboarding.tour-tor-privacy.title=Nepaisykite sekiklių ir šniukštinėtojų.
onboarding.tour-tor-privacy.description=Tor Naršyklė izoliuoja slapukus ir po kiekvieno naršymo seanso ištrina naršymo istoriją. Šie pakeitimai užtikrina, kad jūsų privatumas ir saugumas naršyklėje yra apsaugoti. Spustelėkite "Tor tinklas", norėdami sužinoti, kaip mes apsaugome jus tinklo lygmenyje.
onboarding.tour-tor-privacy.button=Pereiti prie Tor tinklo

onboarding.tour-tor-network=Tor tinklas
onboarding.tour-tor-network.title=Keliaukite po decentralizuotą tinklą.
onboarding.tour-tor-network.description=Tor Naršyklė prijungia jus prie Tor tinklo, veikiančio tūkstančių, po visą pasaulį išsidėsčiusių, savanorių dėka. Skirtingai nei VPN, čia, norint mėgautis privačiu naršymu saityne, nėra vieno žlugimo taško, ar centralizuoto objekto, kuriuo turėtumėte pasitikėti.
onboarding.tour-tor-network.description-para2=NAUJA: Dabar, Tor tinklo nustatymus (įskaitant galimybę užklausti tinklų tiltus ten, kur Tor yra blokuojamas) rasite Nuostatose.
onboarding.tour-tor-network.action-button=Derinti savo Tor tinklo nustatymus
onboarding.tour-tor-network.button=Pereiti į grandinės rodinį

onboarding.tour-tor-circuit-display=Grandinės rodinys
onboarding.tour-tor-circuit-display.title=Matykite savo kelią.
onboarding.tour-tor-circuit-display.description=Kiekvienoje jūsų aplankomų sričių, jūsų srautas yra retransliuojamas ir šifruojamas grandinėje, sudarytoje iš trijų Tor retransliavimų, išsidėsčiusių po visą pasaulį. Jokia internetinė svetainė nežino iš kurios vietos jungiatės. Galite užklausti naują grandinę, mūsų grandinės rodinyje spusteldami ant "Nauja grandinė šiai svetainei".
onboarding.tour-tor-circuit-display.button=Rodyti mano kelią
onboarding.tour-tor-circuit-display.next-button=Pereiti į saugumą

onboarding.tour-tor-security=Saugumas
onboarding.tour-tor-security.title=Pasirinkite savo patyrimą.
onboarding.tour-tor-security.description=Mes taip pat siūlome papildomus nustatymus, kurių pagalba galima būtų dar pagerinti jūsų naršyklės saugumą. Mūsų saugumo nustatymai leidžia jums blokuoti reikiamus elementus, kurie galėtų būti panaudoti siekiant užpulti jūsų kompiuterį. Spustelėkite žemiau, norėdami pamatyti ką skirtingi parametrai atlieka.
onboarding.tour-tor-security.description-suffix=Pastaba: Pagal numatymą, NoScript ir HTTPS Everywhere nėra įtraukti į įrankių juostą, tačiau norėdami juos pridėti, galite tinkinti savo įrankių juostą.
onboarding.tour-tor-security-level.button=Žiūrėti savo saugumo lygmenį
onboarding.tour-tor-security-level.next-button=Pereiti į patyrimo patarimus

onboarding.tour-tor-expect-differences=Patyrimo patarimai
onboarding.tour-tor-expect-differences.title=Tikėkitės kai kurių skirtumų.
onboarding.tour-tor-expect-differences.description=Su visomis Tor suteikiamomis saugumo ir privatumo ypatybėmis, jūsų patyrimas naršant saityną gali būti šiek tiek kitoks. Priklausomai nuo jūsų saugumo lygmens, viskas gali veikti šiek tiek lėčiau, o kai kurie elementai - neveikti arba būti neįkeliami. Taip pat jūsų gali būti prašoma įrodyti, kad esate žmogus, o ne robotas.
onboarding.tour-tor-expect-differences.button=Rodyti DUK
onboarding.tour-tor-expect-differences.next-button=Pereiti į Onion paslaugas

onboarding.tour-tor-onion-services=Onion paslaugos
onboarding.tour-tor-onion-services.title=Būkite papildomai apsaugoti.
onboarding.tour-tor-onion-services.description=Onion paslaugos yra svetainės, kurių adresai baigiasi .onion. Turinio leidėjams bei lankytojams jos suteikia papildomą apsaugą, įskaitant apsaugos priemones nuo cenzūros. Onion paslaugos leidžia visiems skelbti turinį bei teikti paslaugas anonimiškai. Spustelėkite žemiau, norėdami apsilankyti DuckDuckGo onion svetainėje.
onboarding.tour-tor-onion-services.button=Apsilankyti Onion
onboarding.tour-tor-onion-services.next-button=Atlikta

onboarding.overlay-icon-tooltip-updated2=Žiūrėkite kas yra\nnaujo %S
onboarding.tour-tor-update.prefix-new=Nauja
onboarding.tour-tor-update.prefix-updated=Atnaujinta

onboarding.tour-tor-toolbar=Įrankių juosta
onboarding.tour-tor-toolbar-update-9.0.title=Viso gero, svogūno mygtuke.
onboarding.tour-tor-toolbar-update-9.0.description=Norime kad jūsų patirtis naudojantis Tor būtų pilnai integruota Tor Naršyklėje.
onboarding.tour-tor-toolbar-update-9.0.description-para2=Dėl to, dabar, vietoj to, kad naudotumėte svogūno mygtuką, galite matyti savo Tor grandinę per [i] URL adresų juostoje ir užklausti naują tapatybę naudodamiesi įrankių juostoje esančių mygtuku arba [≡] meniu.
onboarding.tour-tor-toolbar-update-9.0.button=Kaip duoti užklausą naujai tapatybei
onboarding.tour-tor-toolbar-update-9.0.next-button=Pereiti prie Tor tinklo

# Circuit Display onboarding.
onboarding.tor-circuit-display.next=Kitas
onboarding.tor-circuit-display.done=Atlikta
onboarding.tor-circuit-display.one-of-three=1 iš 3
onboarding.tor-circuit-display.two-of-three=2 iš 3
onboarding.tor-circuit-display.three-of-three=3 iš 3

onboarding.tor-circuit-display.intro.title=Kaip veikia grandinės?
onboarding.tor-circuit-display.intro.msg=Grandinės yra sudarytos iš atsitiktinai priskirtų retransliavimų, kurie savo ruožtu yra kompiuteriai visame pasaulyje sukonfigūruoti persiųsti Tor duomenų srautą. Grandinės jums leidžia naršyti privačiai ir prisijungti prie onion paslaugų.

onboarding.tor-circuit-display.diagram.title=Grandinės rodinys
onboarding.tor-circuit-display.diagram.msg=Ši diagrama rodo retransliavimus, kurie sudaro šios internetinės svetainės grandinę. Norint neleisti susieti veiklos tarp įvairių svetainių, kiekviena svetainė gauna skirtingą grandinę.

onboarding.tor-circuit-display.new-circuit.title=Ar jums reikia naujos grandinės?
onboarding.tor-circuit-display.new-circuit.msg=Jeigu negalite prisijungti prie norimos aplankyti internetinės svetainės arba ji nėra tinkamai įkeliama, tuomet galite pasinaudoti šiuo mygtuku, kad iš naujo įkeltumėte svetainę, naudojant naują grandinę.
